==================================================================
| KARDEX GENERAL - INVENTARIO COMPLETO                         |
==================================================================
| Cod | Nombre       | Precio  | Stock | Entradas | Salidas | Total  |
|-----|--------------|---------|-------|----------|---------|--------|
| 1   | zapato       |  200.00 |   198 |       10 |       3 | $39600.00 |
| 2   | camisa       |  233.00 |   221 |        1 |       0 | $51493.00 |
| 3   | computadoras | 1200.00 |    20 |        0 |       0 | $24000.00 |
| 5   | calcetines   |   20.00 |    20 |        1 |       0 | $400.00 |
==================================================================
